{
  "name": "clinicaltrials-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for ClinicalTrials.gov API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "inline-ui": "node scripts/inline-ui.mjs",
    "prebuild": "node scripts/inline-ui.mjs",
    "build": "tsc",
    "start": "node dist/http-server.js",
    "start:stdio": "node dist/server.js",
    "dev": "tsx src/http-server.ts",
    "dev:stdio": "tsx src/server.ts",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "mcp",
    "clinical-trials",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "express": "^5.2.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.9",
    "vitest": "^4.1.9"
  }
}
